\relax 
\citation{ghinflu}
\citation{tam1}
\citation{tamis}
\citation{taagh}
\citation{taagh}
\citation{dcagh}
\citation{nandi2016anomaly}
\citation{ght}
\citation{gcp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\citation{elastic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Languages and Repositories}}{2}}
\newlabel{table:1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Schema of data used}}{2}}
\newlabel{table:2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System and Experiment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Language Word Cloud by frequency}}{3}}
\newlabel{fig:anomaly}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Go language launch year stats}}{3}}
\newlabel{fig:gyl}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observation and Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R forecast and anomaly prediction}}{4}}
\newlabel{fig:rfc}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Go forecast and anomaly prediction}}{4}}
\newlabel{fig:gfc}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timestamp of repositories loaded}}{4}}
\newlabel{fig:torl}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordcloud of repositories loaded}}{4}}
\newlabel{fig:lang}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wordcloud of repositories loaded}}{4}}
\newlabel{fig:licenses}{{7}{4}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{ghinflu}{1}
\bibcite{tam1}{2}
\bibcite{tamis}{3}
\bibcite{taagh}{4}
\bibcite{dcagh}{5}
\bibcite{nandi2016anomaly}{6}
\bibcite{ght}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anomaly machine learning job}}{5}}
\newlabel{fig:mlj}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{gcp}{8}
\bibcite{elastic}{9}
