\relax 
\citation{ghinflu}
\citation{tam1}
\citation{tamis}
\citation{taagh}
\citation{taagh}
\citation{ght}
\citation{gcp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{ghinflu}{1}
\bibcite{tam1}{2}
\bibcite{tamis}{3}
\bibcite{taagh}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Languages and Repositories}}{2}}
\newlabel{table:1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Schema of data used}}{2}}
\newlabel{table:2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System and Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observation and Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{ght}{5}
\bibcite{gcp}{6}
