\relax 
\citation{dcagh}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{dcagh}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Observation and Result}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
