This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            868 strings with 8578 characters,
and the built_in function-call counts, 4831 in all, are:
= -- 396
> -- 71
< -- 44
+ -- 43
- -- 8
* -- 249
:= -- 752
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 105
cite$ -- 6
duplicate$ -- 334
empty$ -- 396
format.name$ -- 11
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 51
num.names$ -- 5
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 370
stack$ -- 0
substring$ -- 251
swap$ -- 274
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 93
