This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            884 strings with 9227 characters,
and the built_in function-call counts, 6804 in all, are:
= -- 539
> -- 114
< -- 58
+ -- 66
- -- 15
* -- 337
:= -- 1031
add.period$ -- 22
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 141
cite$ -- 9
duplicate$ -- 481
empty$ -- 587
format.name$ -- 20
if$ -- 1583
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 81
newline$ -- 62
num.names$ -- 7
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 519
stack$ -- 0
substring$ -- 338
swap$ -- 379
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 119
